package com.marketplacego.service.commons.status;

public enum OrderStatus {

    ORDER_CREATED,ORDER_COMPLETED,ORDER_CANCELLED, ORDER_SHIPPING_PROBLEMS, ORDER_PAYMENTS_PROBLEMS, ORDER_SHIPPING_PENDNIG, ORDER_PAYMENT_PENDING
}
